REPORT_PORTAL_BASE_URL=http://localhost:8080
REPORT_PORTAL_TOKEN=cb5de0c8-9017-4d2a-8223-363396fc05c8
REPORT_PORTAL_PROJECT_NAME=default_personal
# Launch name is optional, if not specified the name will default to the project name
REPORT_PORTAL_LAUNCH_NAME=default_TEST_EXAMPLE